// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a = MUXout, b = false, sel = reset, out = REGin1);
    Mux16(a = MUXout, b = in, sel = load, out = REGin2);

    Mux16(a = REGin2, b = REGin1, sel = reset, out = REGin);

    Register(in = REGin, load = true, out = REGout, out = out);
    Inc16(in = REGout, out = INCout);
    Mux16(a = REGout, b = INCout, sel = inc, out = MUXout); 
}
