// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=OR1);
    Or(a=in[2], b=in[3], out=OR2);
    Or(a=in[4], b=in[5], out=OR3);
    Or(a=in[6], b=in[7], out=OR4);

    Or(a=OR1, b=OR2, out=OR12);
    Or(a=OR3, b=OR4, out=OR34);

    Or(a=OR12, b=OR34, out=out);
}